<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="keywords"
          content="Restaurant, Food, Dinner, Lunch, Breakfast, Drink" />
    <meta name="author" content="Vuk Ninkovic" />
    <meta charset="description"
          content="Not sure where to eat? Don't worry, come to Morava Restaurant and enjoy best quality dishes from our country. We will give you the best taste of Serbia in few seconds-our cooks can promise you that.." />
    <link rel="shortcut icon" href="assets/img/mali_logo.png" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <title>Morava Restaurant</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@300;400&display=swap"
          rel="stylesheet" />
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="assets/img/veliki_logo.png" alt="Logo" /> </a>
        </div>
        <nav id="nav">
            <ul class="hover">
                <li><a class="link" href="index.html">Home</a></li>
                <li><a class="current link" href="about.html">About</a></li>
                <li><a class="link" href="menu.html">Menu</a></li>
                <li><a class="link" href="gallery.html">Gallery</a></li>
                <li><a class="link" href="author.html">Author</a></li>
                <li><a class="link" href="projekat.zip">Download site</a></li>
            </ul>
        </nav>
    </header>

    <div id="about" class="main1-image">
        <div class="shadow">
            <h1>Morava Restaurant</h1>
            <h2>about us</h2>
        </div>
    </div>




    <div class="offer">
        <div class="nosecitekst">
            <h2>Morava:  A story about tastes</h2>
            <p>
                In the heart of our city, "Morava" is a culinary jewel that bears the stamp of passion and dedication. This is the story of a restaurant whose foundations were laid on the love of tradition and the creation of gastronomic magic.
                In search of the perfect place, our owner found the home of his culinary dreams - "Morava".
                The space has been carefully renovated to evoke the warmth of a family gathering, and every detail reflects authenticity and uniqueness.
                "Morava" is not just a restaurant; it is a blend of traditional flavors with modern charm.
                Each specialty on the menu bears the stamp of Mark's passion, creating a delicious experience that wins the hearts of guests. The restaurant has become a favorite place, where every bite turns into an unforgettable journey through flavors and traditions.
                Welcome to "Morava" - where food becomes art, and every moment in the restaurant is a story that celebrates the love of food and the heritage of tradition.
            </p>
        </div>
        <div id="nosac-slike">
            <img src="assets/img/main2.jpg" alt="grupni-trening" />
        </div>
    </div>

    <div id="find-us">
        <h2>Find us</h2>
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2830.3352118549856!2d20.4820969774076!3d44.81473517653547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7a95dfdba1fb%3A0x7dd3ed9b437a11d6!2sZdravka%20%C4%8Celara%2016%2C%20Beograd%2011000!5e0!3m2!1sen!2srs!4v1766756824109!5m2!1sen!2srs" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <div id="quote">
        <div class="dark-overlay"></div>
        <div class="container">
            <p>Food brings people together.</p>
        </div>
    </div>

    <footer>
        <div class="footerc">
            <div class="content">
                <div class="contentn">
                    <h4>Contact</h4>
                </div>
                <p>Phone: +381 11 333 444</p>
                <p>E-mail: moravarestaurant&#64;ict&#46;edu&#46;rs</p>
                <p>Address: Zdravka Celara 16</p>
            </div>

            <div class="content">
                <div id="logo-footer">
                    <a href="index.html">
                        <img src="assets/img/beli.png" class="logo" alt="Logo" />
                    </a>
                </div>
                <div class="links">
                    <a href="https://www.facebook.com/" target="_blank">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.twitter.com/" target="_blank">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="rss.xml" target="_blank">
                        <i class="fa fa-rss" aria-hidden="true"></i>
                    </a>
                    <a href="sitemap.xml" target="_blank">
                        <i class="fa fa-sitemap" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="copyright">
                    <p>All rights reserved &#169; Vuk Ninkovic</p>
                </div>
            </div>
            <div class="content">
                <div class="linksn">
                    <h4>Links</h4>
                </div>
                <div class="footer-list">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="menu.html">Menu</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li>
                            <a href="author.html">Author</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>

