<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="keywords"
          content="Restaurant, Food, Dinner, Lunch, Breakfast, Drink" />
    <meta name="author" content="Vuk Ninkovic" />
    <meta charset="description"
          content="Not sure where to eat? Don't worry, come to Morava Restaurant and enjoy best quality dishes from our country. We will give you the best taste of Serbia in few seconds-our cooks can promise you that.." />
    <link rel="shortcut icon" href="assets/img/mali_logo.png" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <title>Morava Restaurant</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@300;400&display=swap"
          rel="stylesheet" />
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="assets/img/veliki_logo.png" alt="Logo" /> </a>
        </div>
        <nav id="nav">
            <ul class="hover">
                <li><a class="link" href="index.html">Home</a></li>
                <li><a class="link" href="about.html">About</a></li>
                <li><a class="link" href="menu.html">Menu</a></li>
                <li><a class="link" href="gallery.html">Gallery</a></li>
                <li><a class="current link" href="author.html">Author</a></li>
                <li><a class="link" href="projekat.zip">Download site</a></li>
            </ul>
        </nav>
    </header>

    <main id="author">
        <div id="me">
            <img src="assets/img/autor.png" alt="author" />
        </div>
        <div id="authortxt">
            <table>
                <tr>
                    <td>Name:</td>
                    <td>Vuk</td>
                </tr>
                <tr>
                    <td>Surname:</td>
                    <td>Ninkovic</td>
                </tr>
                <tr>
                    <td>Index:</td>
                    <td>164/23</td>
                </tr>
            </table>
        </div>
    </main>

    <footer>
        <div class="footerc">
            <div class="content">
                <div class="contentn">
                    <h4>Contact</h4>
                </div>
                <p>Phone: +381 11 333 444</p>
                <p>E-mail: moravarestaurant&#64;ict&#46;edu&#46;rs</p>
                <p>Address: Zdravka Celara 16</p>
            </div>

            <div class="content">
                <div id="logo-footer">
                    <a href="index.html">
                        <img src="assets/img/beli.png" class="logo" alt="Logo" />
                    </a>
                </div>
                <div class="links">
                    <a href="https://www.facebook.com/" target="_blank">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.twitter.com/" target="_blank">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="rss.xml" target="_blank">
                        <i class="fa fa-rss" aria-hidden="true"></i>
                    </a>
                    <a href="sitemap.xml" target="_blank">
                        <i class="fa fa-sitemap" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="copyright">
                    <p>All rights reserved &#169; Vuk Ninkovic</p>
                </div>
            </div>
            <div class="content">
                <div class="linksn">
                    <h4>Links</h4>
                </div>
                <div class="footer-list">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="menu.html">Menu</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li>
                            <a href="author.html">Author</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>


