<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="keywords"
      content="Restaurant, Food, Dinner, Lunch, Breakfast, Drink"
    />
    <meta name="author" content="Vuk Ninkovic" />
    <meta
      charset="description"
      content="Not sure where to eat? Don't worry, come to Morava Restaurant and enjoy best quality dishes from our country. We will give you the best taste of Serbia in few seconds-our cooks can promise you that.."
    />
    <link rel="shortcut icon" href="assets/img/mali_logo.png" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <title>Morava Restaurant</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <div id="logo">
        <a href="index.html"><img src="assets/img/veliki_logo.png" alt="Logo" /> </a>
      </div>
      <nav id="nav">
        <ul class="hover">
          <li><a class="current link" href="/">Home</a></li>
          <li><a class="link" href="about.html">About</a></li>
          <li><a class="link" href="menu.html">Menu</a></li>
          <li><a class="link" href="gallery.html">Gallery</a></li>
          <li><a class="link" href="author.html">Author</a></li>
          <li><a class="link" href="projekat.zip">Download site</a></li>
        </ul>
      </nav>
    </header>

    <div id="main" class="bg-image">
      <div class="shadow">
        <h1>Morava Restaurant</h1>
        <h2>Where Tradition Meets Culinary Excellence!</h2>
      </div>
    </div>

    <div class="offer">
      <div id="nosac-slike">
        <img src="assets/img/main1.jpg" alt="grupni-trening" />
      </div>
      <div class="nosecitekst">
        <h2>Our place</h2>
        <p>
          The warm and inviting atmosphere at Morava extends beyond the plate.
          Our restaurant is a meeting place for friends and family, a hub of
          cultural exchange, where every meal is an opportunity to celebrate
          life's moments. Whether you're seeking an intimate dinner for two, a
          lively gathering with friends, or a special event, Morava welcomes you
          with open arms and a commitment to creating unforgettable memories.
        </p>
      </div>
    </div>

    <div class="offer dark-bg">
      <div class="nosecitekst">
        <h2>Experience</h2>
        <p>
          Our chefs, true artisans in the kitchen, skillfully craft each dish to
          perfection, drawing inspiration from age-old recipes passed down
          through generations. At Morava, we believe in preserving the
          authenticity of traditional Balkan cuisine while infusing it with
          contemporary flair. From savory Ćevapi to mouthwatering Sarma, every
          plate tells a story of culinary craftsmanship and dedication to
          flavor.
        </p>
      </div>
      <div id="nosac-slike">
        <img src="assets/img/main2.jpg" alt="grupni-trening" />
      </div>
    </div>

    <div id="reservations">
      <h2>Make a reservation</h2>
      <form action="#" method="post">
        <table>
          <tr>
            <td>
              <label for="first-name">First Name</label>
            </td>
            <td>
              <input type="text" name="first-name" id="first-name"/>
            </td>
          </tr>
          <tr>
            <td>
              <label for="last-name">Last Name</label>
            </td>
            <td>
              <input type="text" name="last-name" id="last-name"/>
            </td>
          </tr>
          <tr>
            <td>
              <label for="email">E-mail</label>
            </td>
            <td>
              <input type="email" name="email" id="email">
            </td>
          </tr>
          <tr>
            <td>
              <label for="phone">Phone</label>
            </td>
            <td>
              <input type="tel" name="phone" id="phone"/>
            </td>
          </tr>
          <tr>
            <td>
              <label for="date">Date</label>
            </td>
            <td>
              <input type="date" name="date" id="date"/>
            </td>
          </tr>
          <tr>
            <td>
              <label for="time">Time</label>
            </td>
            <td>
              <input type="time" name="time" id="time"/>
            </td>
          </tr>
          <tr>
            <td>
              Note
            </td>
            <td>
              <textarea name="Note" id="note"></textarea>
            </td>
          </tr>
          <tr>
            <td>
              How many quests?
            </td>
            <td>
              <input type="radio" name="quests"/> One
              <input type="radio" name="quests"/> Two
              <input type="radio" name="quests"/> Three
              <input type="radio" name="quests"/> Four
              <input type="radio" name="quests"/> Five
              <input type="radio" name="quests"/> Six
            </td>
          </tr>
          <tr>
            <td></td>
            <td>
              <button type="submit">
                Reserve
              </button>
            </td>
          </tr>
        </table>
      </form>
    </div>

    <div id="quote">
      <div class="dark-overlay"></div>
      <div class="container">
        <p>Food brings people together.</p>
      </div>
    </div>

    <footer>
      <div class="footerc">
        <div class="content">
          <div class="contentn">
            <h4>Contact</h4>
          </div>
          <p>Phone: +381 11 333 444</p>
          <p>E-mail: moravarestaurant&#64;ict&#46;edu&#46;rs</p>
          <p>Address: Zdravka Celara 16</p>
        </div>

        <div class="content">
          <div id="logo-footer">
            <a href="index.html">
              <img src="assets/img/beli.png" class="logo" alt="Logo" />
            </a>
          </div>
          <div class="links">
            <a href="https://www.facebook.com/" target="_blank">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                  <a href="https://www.instagram.com/" target="_blank">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
                  <a href="https://www.twitter.com/" target="_blank">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                  <a href="rss.xml" target="_blank">
                    <i class="fa fa-rss" aria-hidden="true"></i>
                  </a>
                  <a href="sitemap.xml" target="_blank">
                    <i class="fa fa-sitemap" aria-hidden="true"></i>
            </a>
          </div>
          <div class="copyright">
            <p>All rights reserved &#169; Vuk Ninkovic</p>
          </div>
        </div>
        <div class="content">
          <div class="linksn">
            <h4>Links</h4>
          </div>
          <div class="footer-list">
            <ul>
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="about.html">About</a>
              </li>
              <li>
                <a href="menu.html">Menu</a>
              </li>
              <li>
                <a href="gallery.html">Gallery</a>
              </li>
              <li>
                <a href="author.html">Author</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>


