<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="keywords"
          content="Restaurant, Food, Dinner, Lunch, Breakfast, Drink" />
    <meta name="author" content="Vuk Ninkovic" />
    <meta charset="description"
          content="Not sure where to eat? Don't worry, come to Morava Restaurant and enjoy best quality dishes from our country. We will give you the best taste of Serbia in few seconds-our cooks can promise you that.." />
    <link rel="shortcut icon" href="assets/img/mali_logo.png" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <title>Morava Restaurant</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@300;400&display=swap"
          rel="stylesheet" />
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="assets/img/veliki_logo.png" alt="Logo" /> </a>
        </div>
        <nav id="nav">
            <ul class="hover">
                <li><a class="link" href="index.html">Home</a></li>
                <li><a class="link" href="about.html">About</a></li>
                <li><a class="current link" href="menu.html">Menu</a></li>
                <li><a class="link" href="gallery.html">Gallery</a></li>
                <li><a class="link" href="author.html">Author</a></li>
                <li><a class="link" href="projekat.zip">Download site</a></li>
            </ul>
        </nav>
    </header>

    <!-- HEADER -->
    <div id="header">
        <div class="container text-center">
            <h1 class="text-white primary-font">Menu</h1>
            <p class="text-white primary-font">
                Check out some of our most delicious dishes of all kinds from our menu.
            </p>
        </div>
    </div>

    <!-- MENU -->
    <div class="bg-secondary menu">
        <div class="container text-center">
            <small class="primary-font info-color">Morava</small>
            <h2 class="primary-font">Main Dishes</h2>
            <div class="text-wrapper">
                <p class="primary-font">
                    Along with a selection of traditional recipes that we perfect, our main dishes
                    are the result of love for fine home cooking and carefully selected products
                    groceries.
                </p>
            </div>
            <div class="menu-wrap">
                <div class="dish-wrap">
                    <div class="dish-up">
                        <div>
                            <p>Omlet</p>
                        </div>
                        <div>
                            <span>4.00$</span>
                        </div>
                    </div>
                    <div class="dish-down">
                        <hr />
                        <p>3 eggs, ham, sir</p>
                    </div>
                </div>

                <div class="dish-wrap">
                    <div class="dish-up">
                        <div>
                            <p>Steak</p>
                        </div>
                        <div>
                            <span>20.00$</span>
                        </div>
                    </div>
                    <div class="dish-down">
                        <hr />
                        <p>Steak, pico de gallo, avocado cream</p>
                    </div>
                </div>

                <div class="dish-wrap">
                    <div class="dish-up">
                        <div>
                            <p>Burger</p>
                        </div>
                        <div>
                            <span>6.00$</span>
                        </div>
                    </div>
                    <div class="dish-down">
                        <hr />
                        <p>Veal meat, cucumbers, cheese, iceberg salad</p>
                    </div>
                </div>

                <div class="dish-wrap">
                    <div class="dish-up">
                        <div>
                            <p>Fried chicken</p>
                        </div>
                        <div>
                            <span>8.00$</span>
                        </div>
                    </div>
                    <div class="dish-down">
                        <hr />
                        <p>Chicken fried in tropical spices, 2 sauces of your choice</p>
                    </div>
                </div>

                <div class="dish-wrap">
                    <div class="dish-up">
                        <div>
                            <p>Cesar Salad</p>
                        </div>
                        <div>
                            <span>4.00$</span>
                        </div>
                    </div>
                    <div class="dish-down">
                        <hr />
                        <p>Green salad, tzaztiki sauce, chicken, bruschetta</p>
                    </div>
                </div>

                <div class="dish-wrap">
                    <div class="dish-up">
                        <div>
                            <p>Pizza</p>
                        </div>
                        <div>
                            <span>11.00$</span>
                        </div>
                    </div>
                    <div class="dish-down">
                        <hr />
                        <p>Ham, pelate, mushrooms, cheese</p>
                    </div>
                </div>


                <div class="dish-wrap">
                    <div class="dish-up">
                        <div>
                            <p>Sushi</p>
                        </div>
                        <div>
                            <span>10.00$</span>
                        </div>
                    </div>
                    <div class="dish-down">
                        <hr />
                        <p>Rice, fish, vegetables, soy sauce</p>
                    </div>
                </div>

                <div class="dish-wrap">
                    <div class="dish-up">
                        <div>
                            <p>Burrito</p>
                        </div>
                        <div>
                            <span>6.00$</span>
                        </div>
                    </div>
                    <div class="dish-down">
                        <hr />
                        <p>Rice, pinto beans, pico de gallo, beef, spicy mayonnaise</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- MENU -->
        <div class="bg-secondary menu">
            <div class="container text-center">
                <small class="primary-font info-color">MORAVA</small>
                <h1 class="primary-font">DESERTS</h1>
                <p class="primary-font">
                    With the first bites of our desserts, your receptors will experience new ones
                    the limits of taste.
                </p>
                <div class="menu-wrap">
                    <div class="dish-wrap">
                        <div class="dish-up">
                            <div>
                                <p>Cheesecake</p>
                            </div>
                            <div>
                                <span>4.00$</span>
                            </div>
                        </div>
                        <div class="dish-down">
                            <hr />
                            <p>Plasma, cheese, raspberry sauce</p>
                        </div>
                    </div>

                    <div class="dish-wrap">
                        <div class="dish-up">
                            <div>
                                <p>Rafaelo</p>
                            </div>
                            <div>
                                <span>5.00$</span>
                            </div>
                        </div>
                        <div class="dish-down">
                            <hr />
                            <p>Coconut, hazelnut, coconut milk</p>
                        </div>
                    </div>

                    <div class="dish-wrap">
                        <div class="dish-up">
                            <div>
                                <p>Tiramisu</p>
                            </div>
                            <div>
                                <span>3.50$</span>
                            </div>
                        </div>
                        <div class="dish-down">
                            <hr />
                            <p>Cookies, coffee, filling</p>
                        </div>
                    </div>

                    <div class="dish-wrap">
                        <div class="dish-up">
                            <div>
                                <p>Three Lenses</p>
                            </div>
                            <div>
                                <span>2.00$</span>
                            </div>
                        </div>
                        <div class="dish-down">
                            <hr />
                            <p>Caramel, milk, sugar</p>
                        </div>
                    </div>

                    <div class="dish-wrap">
                        <div class="dish-up">
                            <div>
                                <p>Icecream</p>
                            </div>
                            <div>
                                <span>1.00$</span>
                            </div>
                        </div>
                        <div class="dish-down">
                            <hr />
                            <p>Chocolate, Strawberry, Vanilla, Hazelnut, Plasma</p>
                        </div>
                    </div>

                    <div class="dish-wrap">
                        <div class="dish-up">
                            <div>
                                <p>Pancake</p>
                            </div>
                            <div>
                                <span>5.00$</span>
                            </div>
                        </div>
                        <div class="dish-down">
                            <hr />
                            <p>Krem, plazma, banana, šlag</p>
                        </div>
                    </div>

                    <div class="dish-wrap">
                        <div class="dish-up">
                            <div>
                                <p>SUDŽUK</p>
                            </div>
                            <div>
                                <span>1.00$</span>
                            </div>
                        </div>
                        <div class="dish-down">
                            <hr />
                            <p>Sugar, flour, cookie flavor, gelatin</p>
                        </div>
                    </div>

                    <div class="dish-wrap">
                        <div class="dish-up">
                            <div>
                                <p>Pie</p>
                            </div>
                            <div>
                                <span>2.00$</span>
                            </div>
                        </div>
                        <div class="dish-down">
                            <hr />
                            <p>Cherries, cream, apples</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <footer>
            <div class="footerc">
                <div class="content">
                    <div class="contentn">
                        <h4>Contact</h4>
                    </div>
                    <p>Phone: +381 11 333 444</p>
                    <p>E-mail: moravarestaurant&#64;ict&#46;edu&#46;rs</p>
                    <p>Address: Zdravka Celara 16</p>
                </div>

                <div class="content">
                    <div id="logo-footer">
                        <a href="index.html">
                            <img src="assets/img/beli.png" class="logo" alt="Logo" />
                        </a>
                    </div>
                    <div class="links">
                        <a href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.instagram.com/" target="_blank">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.twitter.com/" target="_blank">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="rss.xml" target="_blank">
                            <i class="fa fa-rss" aria-hidden="true"></i>
                        </a>
                        <a href="sitemap.xml" target="_blank">
                            <i class="fa fa-sitemap" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="copyright">
                        <p>All rights reserved &#169; Vuk Ninkovic</p>
                    </div>
                </div>
                <div class="content">
                    <div class="linksn">
                        <h4>Links</h4>
                    </div>
                    <div class="footer-list">
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="menu.html">Menu</a>
                            </li>
                            <li>
                                <a href="gallery.html">Gallery</a>
                            </li>
                            <li>
                                <a href="author.html">Author</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
</body>

</html>
